total 16
-rw-r--r--  1 cmdb  staff   17 Aug 27 11:07 README.md
drwxr-xr-x  4 cmdb  staff  128 Aug 27 12:09 day1-morning
-rw-r--r--  1 cmdb  staff    0 Aug 27 12:19 directory_contents
drwxr-xr-x  4 cmdb  staff  128 Aug 27 12:05 genomes
drwxr-xr-x  2 cmdb  staff   64 Aug 27 11:42 rawdata
drwxr-xr-x  4 cmdb  staff  128 Aug 27 12:05 results
-rw-r--r--  1 cmdb  staff  487 Aug 27 12:19 tmp.txt

/Users/cmdb/qbb2018-answers//day1-morning:
total 16
-rw-r--r--  1 cmdb  staff  1268 Aug 27 12:08 fis_transcripts
-rw-r--r--  1 cmdb  staff  2406 Aug 27 11:12 fzo.gtf

/Users/cmdb/qbb2018-answers//genomes:
total 641696
-r--r--r--  1 cmdb  staff  182276780 Aug 27 11:50 BDGP6.Ensembl.81.gtf
-r--r--r--  1 cmdb  staff  146266837 Aug 27 11:50 BDGP6.fa

/Users/cmdb/qbb2018-answers//rawdata:

/Users/cmdb/qbb2018-answers//results:
total 9184320
-r--r--r--@ 1 cmdb  staff   112751328 Aug 27 11:51 SRP004442.stringtie.tar.gz
-r--r--r--  1 cmdb  staff  4582672018 Aug 27 11:50 SRR072893.fastq
