211000022278158	FlyBase	gene	592	1036	.	+	.	gene_id "FBgn0085737"; gene_version "1"; gene_name "CR40502"; gene_source "FlyBase"; gene_biotype "rRNA";	1036
211000022278279	FlyBase	gene	11634	12709	.	-	.	gene_id "FBgn0267594"; gene_version "1"; gene_name "CR45932"; gene_source "FlyBase"; gene_biotype "pseudogene";	12709
211000022278282	FlyBase	gene	518	2511	.	+	.	gene_id "FBgn0085807"; gene_version "1"; gene_name "CR41590"; gene_source "FlyBase"; gene_biotype "rRNA";	2511
211000022278298	FlyBase	gene	648	1614	.	+	.	gene_id "FBgn0085746"; gene_version "1"; gene_name "CR40571"; gene_source "FlyBase"; gene_biotype "rRNA";	1614
211000022278307	FlyBase	gene	1	824	.	-	.	gene_id "FBgn0085751"; gene_version "1"; gene_name "CR40582"; gene_source "FlyBase"; gene_biotype "rRNA";	824
211000022278309	FlyBase	gene	1	1110	.	+	.	gene_id "FBgn0085748"; gene_version "1"; gene_name "CR40573"; gene_source "FlyBase"; gene_biotype "rRNA";	1110
211000022278436	FlyBase	gene	1551	2815	.	-	.	gene_id "FBgn0259849"; gene_version "1"; gene_name "Su(Ste):CR42418"; gene_source "FlyBase"; gene_biotype "lincRNA";	2815
211000022278449	FlyBase	gene	528	1635	.	-	.	gene_id "FBgn0085494"; gene_version "1"; gene_name "Mst77Y-16Psi"; gene_source "FlyBase"; gene_biotype "pseudogene";	1635
211000022278498	FlyBase	gene	13189	13940	.	-	.	gene_id "FBgn0085828"; gene_version "1"; gene_name "CR42195"; gene_source "FlyBase"; gene_biotype "rRNA";	13940
211000022278522	FlyBase	gene	390	2086	.	-	.	gene_id "FBgn0085744"; gene_version "1"; gene_name "CR40561"; gene_source "FlyBase"; gene_biotype "rRNA";	2086
211000022278603	FlyBase	gene	1	834	.	-	.	gene_id "FBgn0085756"; gene_version "1"; gene_name "CR40613"; gene_source "FlyBase"; gene_biotype "rRNA";	834
211000022278604	FlyBase	gene	1	265	.	+	.	gene_id "FBgn0085752"; gene_version "1"; gene_name "CR40594"; gene_source "FlyBase"; gene_biotype "rRNA";	265
211000022278664	FlyBase	gene	1	1088	.	-	.	gene_id "FBgn0085755"; gene_version "1"; gene_name "CR40611"; gene_source "FlyBase"; gene_biotype "rRNA";	1088
211000022278724	FlyBase	gene	930	2904	.	-	.	gene_id "FBgn0085805"; gene_version "1"; gene_name "CR41583"; gene_source "FlyBase"; gene_biotype "rRNA";	2904
211000022278750	FlyBase	gene	1	1134	.	+	.	gene_id "FBgn0085757"; gene_version "1"; gene_name "CR40621"; gene_source "FlyBase"; gene_biotype "rRNA";	1134
211000022278760	FlyBase	gene	562	879	.	-	.	gene_id "FBgn0085506"; gene_version "1"; gene_name "CG40635"; gene_source "FlyBase"; gene_biotype "protein_coding";	879
211000022278875	FlyBase	gene	1	2099	.	+	.	gene_id "FBgn0085816"; gene_version "1"; gene_name "CR41606"; gene_source "FlyBase"; gene_biotype "rRNA";	2099
211000022278877	FlyBase	gene	1	549	.	+	.	gene_id "FBgn0085758"; gene_version "1"; gene_name "CR40639"; gene_source "FlyBase"; gene_biotype "rRNA";	549
211000022278878	FlyBase	gene	1	569	.	+	.	gene_id "FBgn0085759"; gene_version "1"; gene_name "CR40640"; gene_source "FlyBase"; gene_biotype "rRNA";	569
211000022278879	FlyBase	gene	1	559	.	+	.	gene_id "FBgn0085760"; gene_version "1"; gene_name "CR40641"; gene_source "FlyBase"; gene_biotype "rRNA";	559
211000022278880	FlyBase	gene	1	540	.	+	.	gene_id "FBgn0085799"; gene_version "1"; gene_name "CR41544"; gene_source "FlyBase"; gene_biotype "rRNA";	540
211000022278985	FlyBase	gene	497	1020	.	-	.	gene_id "FBgn0085826"; gene_version "1"; gene_name "CR41620"; gene_source "FlyBase"; gene_biotype "rRNA";	1020
211000022279055	FlyBase	gene	384	1123	.	+	.	gene_id "FBgn0085764"; gene_version "1"; gene_name "CR40668"; gene_source "FlyBase"; gene_biotype "rRNA";	1123
211000022279108	FlyBase	gene	1	566	.	+	.	gene_id "FBgn0085761"; gene_version "1"; gene_name "CR40642"; gene_source "FlyBase"; gene_biotype "rRNA";	566
211000022279132	FlyBase	gene	1	1005	.	+	.	gene_id "FBgn0085825"; gene_version "1"; gene_name "CR41619"; gene_source "FlyBase"; gene_biotype "rRNA";	1005
211000022279134	FlyBase	gene	1	1012	.	+	.	gene_id "FBgn0085766"; gene_version "1"; gene_name "CR40679"; gene_source "FlyBase"; gene_biotype "rRNA";	1012
211000022279165	FlyBase	gene	14	1118	.	-	.	gene_id "FBgn0259870"; gene_version "1"; gene_name "Su(Ste):CR42439"; gene_source "FlyBase"; gene_biotype "lincRNA";	1118
211000022279188	FlyBase	gene	1449	2180	.	+	.	gene_id "FBgn0259817"; gene_version "1"; gene_name "SteXh:CG42398"; gene_source "FlyBase"; gene_biotype "protein_coding";	2180
211000022279222	FlyBase	gene	1	506	.	+	.	gene_id "FBgn0085768"; gene_version "1"; gene_name "CR40712"; gene_source "FlyBase"; gene_biotype "rRNA";	506
211000022279264	FlyBase	gene	180	614	.	-	.	gene_id "FBgn0085511"; gene_version "1"; gene_name "CR40719"; gene_source "FlyBase"; gene_biotype "lincRNA";	614
211000022279342	FlyBase	gene	1	530	.	+	.	gene_id "FBgn0085772"; gene_version "1"; gene_name "CR40743"; gene_source "FlyBase"; gene_biotype "rRNA";	530
211000022279392	FlyBase	gene	1	1356	.	-	.	gene_id "FBgn0259864"; gene_version "1"; gene_name "Su(Ste):CR42433"; gene_source "FlyBase"; gene_biotype "lincRNA";	1356
211000022279446	FlyBase	gene	1	1266	.	+	.	gene_id "FBgn0085817"; gene_version "1"; gene_name "CR41607"; gene_source "FlyBase"; gene_biotype "rRNA";	1266
211000022279528	FlyBase	gene	2	463	.	+	.	gene_id "FBgn0085827"; gene_version "1"; gene_name "CR41621"; gene_source "FlyBase"; gene_biotype "rRNA";	463
211000022279529	FlyBase	gene	1	838	.	+	.	gene_id "FBgn0085773"; gene_version "1"; gene_name "CR40766"; gene_source "FlyBase"; gene_biotype "rRNA";	838
211000022279531	FlyBase	gene	626	1200	.	-	.	gene_id "FBgn0085822"; gene_version "1"; gene_name "CR41613"; gene_source "FlyBase"; gene_biotype "rRNA";	1200
211000022279555	FlyBase	gene	51	1080	.	-	.	gene_id "FBgn0085803"; gene_version "1"; gene_name "CR41550"; gene_source "FlyBase"; gene_biotype "rRNA";	1080
211000022279681	FlyBase	gene	401	1054	.	+	.	gene_id "FBgn0259837"; gene_version "1"; gene_name "Su(Ste):CR42406"; gene_source "FlyBase"; gene_biotype "lincRNA";	1054
211000022279708	FlyBase	gene	608	1275	.	+	.	gene_id "FBgn0085795"; gene_version "1"; gene_name "CR41535"; gene_source "FlyBase"; gene_biotype "rRNA";	1275
211000022280133	FlyBase	gene	220	2161	.	-	.	gene_id "FBgn0085808"; gene_version "1"; gene_name "CR41591"; gene_source "FlyBase"; gene_biotype "rRNA";	2161
211000022280328	FlyBase	gene	7386	9527	.	-	.	gene_id "FBgn0085692"; gene_version "1"; gene_name "CG41561"; gene_source "FlyBase"; gene_biotype "protein_coding";	9527
211000022280341	FlyBase	gene	1	740	.	-	.	gene_id "FBgn0267595"; gene_version "1"; gene_name "CR45933"; gene_source "FlyBase"; gene_biotype "pseudogene";	740
211000022280347	FlyBase	gene	7	354	.	-	.	gene_id "FBgn0085540"; gene_version "1"; gene_name "CR40947"; gene_source "FlyBase"; gene_biotype "lincRNA";	354
211000022280481	FlyBase	gene	1230	2419	.	+	.	gene_id "FBgn0259842"; gene_version "1"; gene_name "Su(Ste):CR42411"; gene_source "FlyBase"; gene_biotype "lincRNA";	2419
211000022280494	FlyBase	gene	2048	3374	.	-	.	gene_id "FBgn0259840"; gene_version "1"; gene_name "Su(Ste):CR42409"; gene_source "FlyBase"; gene_biotype "lincRNA";	3374
211000022280645	FlyBase	gene	1	765	.	+	.	gene_id "FBgn0085777"; gene_version "1"; gene_name "CR40959"; gene_source "FlyBase"; gene_biotype "rRNA";	765
211000022280703	FlyBase	gene	699	1770	.	+	.	gene_id "FBgn0267596"; gene_version "1"; gene_name "CR45934"; gene_source "FlyBase"; gene_biotype "pseudogene";	1770
2L	FlyBase	gene	23415916	23416153	.	+	.	gene_id "FBgn0085664"; gene_version "1"; gene_name "CR41519"; gene_source "FlyBase"; gene_biotype "pseudogene";	23416153
2R	FlyBase	gene	25183628	25255318	.	-	.	gene_id "FBgn0035094"; gene_version "1"; gene_name "CG9380"; gene_source "FlyBase"; gene_biotype "protein_coding";	25255318
3L	FlyBase	gene	27967244	28012599	.	-	.	gene_id "FBgn0039959"; gene_version "1"; gene_name "CG17514"; gene_source "FlyBase"; gene_biotype "protein_coding";	28012599
3R	FlyBase	gene	32055279	32068441	.	-	.	gene_id "FBgn0002645"; gene_version "1"; gene_name "Map205"; gene_source "FlyBase"; gene_biotype "protein_coding";	32068441
4	FlyBase	gene	1230837	1271759	.	+	.	gene_id "FBgn0053653"; gene_version "1"; gene_name "Caps"; gene_source "FlyBase"; gene_biotype "protein_coding";	1271759
Unmapped_Scaffold_8	FlyBase	gene	53442	85529	.	+	.	gene_id "FBgn0040038"; gene_version "1"; gene_name "klhl10"; gene_source "FlyBase"; gene_biotype "protein_coding";	85529
X	FlyBase	gene	23291700	23291729	.	+	.	gene_id "FBgn0267524"; gene_version "1"; gene_name "2SrRNA:CR45864"; gene_source "FlyBase"; gene_biotype "rRNA";	23291729
Y	FlyBase	gene	3649996	3666928	.	+	.	gene_id "FBgn0267592"; gene_version "1"; gene_name "Ccy"; gene_source "FlyBase"; gene_biotype "protein_coding";	3666928
dmel_mitochondrion_genome	FlyBase	gene	14131	14916	.	-	.	gene_id "FBgn0013688"; gene_version "1"; gene_name "mt:srRNA"; gene_source "FlyBase"; gene_biotype "rRNA";	14916
rDNA	FlyBase	gene	66807	74924	.	+	.	gene_id "FBgn0267507"; gene_version "1"; gene_name "pre-rRNA:CR45847"; gene_source "FlyBase"; gene_biotype "rRNA";	74924
